<!DOCTYPE>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>CSS Box Model Project</title>

    <style type="text/css">
        .MyContent1 {

            width: 310px;

            background-color: yellowgreen;

            padding: 37px;

            border: 0px;

            margin: 12px;

            font-size: 30px;

        }

        .Project.eg {

            box-sizing: border-box;

            width: 340px;

            height: 230px;

            text-align: center;

            font-size: 40px;

            background-color: aqua;

            padding: 40px;

            border: 7px solid green;

            margin: 70px 50px;


        }

        hr {

            background-color: blue;

        }

        img#flowerRight {

            float: right
        }

        img#flowerLeft {

            float: left
        }
    </style>

</head>

<body>

    <h1>Box Model And Float</h1>

    <hr>

    <p class="  MyContent1">My Content1</p>

    <hr style="width: 10%; height: 10px; color: blue;">

    <p class="Project eg">My Content2</p>

    <hr style="width: 20%; height: 1px; color:blue;">

    <img id="flowerRight" src="swan-11456_256.gif" alt="tree" style="width:100px;height:100px;">

    <img id="flowerLeft" src="swan-11456_256.gif" alt="tree" style="width:100px;height:100px;">
</body>

</html>